                    {text: '安徽', value: '安徽'},

                    {text: '北京', value: '北京'},

                    {text: '重庆', value: '重庆'},

                    {text: '福建', value: '福建'},

                    {text: '广东', value: '广东'},

                    {text: '甘肃', value: '甘肃'},

                    {text: '广西', value: '广西'},

                    {text: '贵州', value: '贵州'},

                    {text: '河南', value: '河南'},

                    {text: '湖北', value: '湖北'},

                    {text: '河北', value: '河北'},

                    {text: '海南', value: '海南'},

                    {text: '香港', value: '香港'},

                    {text: '黑龙江', value: '黑龙江'},

                    {text: '湖南', value: '湖南'},

                    {text: '吉林', value: '吉林'},

                    {text: '江苏', value: '江苏'},

                    {text: '江西', value: '江西'},

                    {text: '辽宁', value: '辽宁'},

                    {text: '澳门', value: '澳门'},

                    {text: '内蒙古', value: '内蒙古'},

                    {text: '宁夏', value: '宁夏'},

                    {text: '青海', value: '青海'},

                    {text: '四川', value: '四川'},

                    {text: '山东', value: '山东'},

                    {text: '上海', value: '上海'},

                    {text: '陕西', value: '陕西'},

                    {text: '山西', value: '山西'},

                    {text: '天津', value: '天津'},

                    {text: '台湾', value: '台湾'},

                    {text: '新疆', value: '新疆'},

                    {text: '西藏', value: '西藏'},

                    {text: '云南', value: '云南'},

                    {text: '浙江', value: '浙江'},

                    {text: '其它', value: '其它'},